UVLF_HST_ST_model3.c = 299792.458
UVLF_HST_ST_model3.rho_crit = 2.77463e11
UVLF_HST_ST_model3.kappaUV = 1.15e-28
UVLF_HST_ST_model3.invMpctoinvYear = 3.066067275784999e-07
UVLF_HST_ST_model3.AST = 0.3222
UVLF_HST_ST_model3.aST = 0.707
UVLF_HST_ST_model3.pST = 0.3
UVLF_HST_ST_model3.deltaST = 1.686

UVLF_HST_ST_model3.h_HST = 0.7
UVLF_HST_ST_model3.Omega_m_HST = 0.3

UVLF_HST_ST_model3.omegab_BBN = 0.02233
UVLF_HST_ST_model3.omegab_BBN_error = 0.00036

UVLF_HST_ST_model3.use_nuisance = ['alphastar', 'betastar', 'epsilonstar_slope', 'epsilonstar_icept', 'Mc_slope', 'Mc_icept', 'sigma_MUV']