data.experiments=['UVLF_HST_ST_model1_powerspectrum', 'Planck_highl_TTTEEE', 'Planck_lowl_EE', 'Planck_lowl_TT', 'Planck_lensing']

data.over_sampling=[1, 4, 5]

data.parameters['omega_b']      = [2.2377, None, None, 0.015, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [0.12010, None, None, 0.0013, 1, 'cosmo']
data.parameters['h']            = [0.678, None, None, 0.1, 1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [3.0447, None, None, 0.015, 1, 'cosmo']
data.parameters['n_s']          = [0.9659, None, None, 0.0042, 1, 'cosmo']
data.parameters['tau_reio']     = [0.0543, 0.004, None, 0.008, 1, 'cosmo']

# UVLF nuisance

data.parameters['alphastar']              = [-5.574881e-01, -3., 0, 0.2, 1, 'nuisance']
data.parameters['betastar']               = [4.507568e-01, 0., 3., 0.1, 1, 'nuisance']
data.parameters['epsilonstar_slope']      = [-1.963616e+00, -3., 3., 0.1, 1, 'nuisance']
data.parameters['epsilonstar_icept']      = [-2.327702e+00, -3., 3., 0.1, 1, 'nuisance']
data.parameters['Mc_slope']               = [1.986002e+00, -3., 3., 0.1, 1, 'nuisance']
data.parameters['Mc_icept']               = [1.212496e+01, 7., 15., 0.5, 1, 'nuisance']
data.parameters['sigma_MUV']              = [9.455191e-03, 0.001, 3., 0.1, 1, 'nuisance']
data.parameters['Q']                      = [2.061804e+00, 1.5, 2.5, 0.1, 1, 'nuisance']
data.parameters['logas2']                 = [0., -9., 9., 0.2, 1, 'nuisance']
data.parameters['logas3']                 = [0., -9., 9., 0.2, 1, 'nuisance']
data.parameters['logas4']                 = [0., -9., 9., 0.5, 1, 'nuisance']
data.parameters['aST']                    = [0.99, 0.9, 1., 0.05, 1, 'nuisance']

# Planck nuisance

data.parameters['A_cib_217']         = [    47.2,     0,   200,     6.2593,     1, 'nuisance']
data.parameters['cib_index']         = [    -1.3,  -1.3,  -1.3,          0,     1, 'nuisance']
data.parameters['xi_sz_cib']         = [    0.42,     0,     1,       0.33,     1, 'nuisance']
data.parameters['A_sz']              = [    7.23,     0,    10,     1.4689,     1, 'nuisance']
data.parameters['ps_A_100_100']      = [   251.0,     0,   400,     29.438,     1, 'nuisance']
data.parameters['ps_A_143_143']      = [    47.4,     0,   400,     9.9484,     1, 'nuisance']
data.parameters['ps_A_143_217']      = [    47.3,     0,   400,     11.356,     1, 'nuisance']
data.parameters['ps_A_217_217']      = [   119.8,     0,   400,     10.256,     1, 'nuisance']
data.parameters['ksz_norm']          = [    0.01,     0,    10,     2.7468,     1, 'nuisance']
data.parameters['gal545_A_100']      = [    8.86,     0,    50,     1.8928,     1, 'nuisance']
data.parameters['gal545_A_143']      = [   11.10,     0,    50,     1.8663,     1, 'nuisance']
data.parameters['gal545_A_143_217']  = [    19.8,     0,   100,     3.8796,     1, 'nuisance']
data.parameters['gal545_A_217']      = [    95.1,     0,   400,     6.9759,     1, 'nuisance']
data.parameters['galf_EE_A_100']     = [   0.055, 0.055, 0.055,          0,     1, 'nuisance']
data.parameters['galf_EE_A_100_143'] = [   0.040, 0.040, 0.040,          0,     1, 'nuisance']
data.parameters['galf_EE_A_100_217'] = [   0.094, 0.094, 0.094,          0,     1, 'nuisance']
data.parameters['galf_EE_A_143']     = [   0.086, 0.086, 0.086,          0,     1, 'nuisance']
data.parameters['galf_EE_A_143_217'] = [    0.21,  0.21,  0.21,          0,     1, 'nuisance']
data.parameters['galf_EE_A_217']     = [    0.70,  0.70,  0.70,          0,     1, 'nuisance']
data.parameters['galf_EE_index']     = [    -2.4,  -2.4,  -2.4,          0,     1, 'nuisance']
data.parameters['galf_TE_A_100']     = [   0.114,     0,    10,   0.038762,     1, 'nuisance']
data.parameters['galf_TE_A_100_143'] = [   0.134,     0,    10,   0.030096,     1, 'nuisance']
data.parameters['galf_TE_A_100_217'] = [   0.482,     0,    10,   0.086185,     1, 'nuisance']
data.parameters['galf_TE_A_143']     = [   0.224,     0,    10,   0.055126,     1, 'nuisance']
data.parameters['galf_TE_A_143_217'] = [   0.664,     0,    10,   0.082349,     1, 'nuisance']
data.parameters['galf_TE_A_217']     = [    2.08,     0,    10,    0.27175,     1, 'nuisance']
data.parameters['galf_TE_index']     = [    -2.4,  -2.4,  -2.4,          0,     1, 'nuisance']
data.parameters['calib_100T']        = [  999.69,     0,  3000,    0.61251, 0.001, 'nuisance']
data.parameters['calib_217T']        = [  998.16,     0,  3000,    0.63584, 0.001, 'nuisance']
data.parameters['calib_100P']        = [   1.021, 1.021, 1.021,          0,     1, 'nuisance']
data.parameters['calib_143P']        = [   0.966, 0.966, 0.966,          0,     1, 'nuisance']
data.parameters['calib_217P']        = [   1.040, 1.040, 1.040,          0,     1, 'nuisance']
data.parameters['A_cnoise_e2e_100_100_EE'] = [ 1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_cnoise_e2e_143_143_EE'] = [ 1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_cnoise_e2e_217_217_EE'] = [ 1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_100_100_TT'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_143_143_TT'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_143_217_TT'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_217_217_TT'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_100_100_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_100_143_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_100_217_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_143_143_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_143_217_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_sbpx_217_217_EE'] = [       1,     1,     1,          0,     1, 'nuisance']
data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']
data.parameters['A_pol']             = [       1,     1,     1,          0,     1, 'nuisance']

# Derived parameters

data.parameters['z_reio']          = [1, None, None, 0, 1, 'derived']
data.parameters['Omega_Lambda']    = [1, None, None, 0, 1, 'derived']
data.parameters['YHe']             = [1, None, None, 0, 1, 'derived']
data.parameters['A_s']             = [0, None, None, 0,  1e-9, 'derived']
data.parameters['100*theta_s']     = [1., None, None, 0, 1, 'derived']
data.parameters['sigma8']          = [0.8, None, None, 0, 1, 'derived']
data.parameters['Omega_m']         = [0.3, None, None, 0, 1, 'derived']
data.parameters['pk1p06']          = [0.6, None, None, 0, 1, 'derived']
data.parameters['pk4p7']           = [0.6, None, None, 0, 1, 'derived']

# Other cosmo arguments

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/external/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05
data.cosmo_arguments['output'] = 'mPk, dTk'
data.cosmo_arguments['P_k_max_1/Mpc'] = 40.
data.cosmo_arguments['z_max_pk'] = 10.

data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['N_ur'] = 2.0308
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['T_ncdm'] = 0.71611

data.cosmo_arguments['non linear'] = 'halofit'

data.N=1000000
data.write_step=1